PORT=5000

ACCESS_SECRET=abc
REFRESH_SECRET=abcd
ACCESS_TOKEN_EXPIRES=5m
REFRESH_TOKEN_EXPIRES=7d
HOST=localhost
USER=root
PASS=12345678
DATABASE=crud_test
SQL_PORT=3306
EMAIL_USER=rhythmtrehan9@gmail.com
EMAIL_PASS=ebsk aiwi vfkd kzyv
TWOFA_APP_NAME=Betasoft Solutions



# CLOUDINARY_CLOUD_NAME=djg783jx6
# CLOUDINARY_API_KEY=153364234449526
# CLOUDINARY_API_SECRET=s_G1VO8V20S2DHek0colgbyvMz8



